In [33]:
import pandas as pd

df = pd.read_csv('C:\\Users\\ricky.wu\\Desktop\\test.csv')
df.head()

,Billing period,RI Sharing preference,Exceptions
0,Jun-2020,True,"099752423302,161928064164,265898425703,3838068..."
1,May-2020,True,"099752423302,161928064164,265898425703"
2,Apr-2020,True,"099752423302,161928064164"
3,Mar-2020,True,099752423302
4,Feb-2020,True,NaN

In [34]:
new_df = df[" Exceptions"].str.split(',', expand=True)

In [35]:
new_df.head()

              0             1             2             3
0  099752423302  161928064164  265898425703  383806851987
1  099752423302  161928064164  265898425703          None
2  099752423302  161928064164          None          None
3  099752423302          None          None          None
4           NaN           NaN           NaN           NaN

In [36]:
combined_df = pd.concat([df, new_df], axis=1, join='inner')

In [37]:
combined_df.head()

,Billing period,RI Sharing preference,Exceptions,0,1,2,3
0,Jun-2020,True,"099752423302,161928064164,265898425703,3838068...",099752423302,161928064164,265898425703,383806851987
1,May-2020,True,"099752423302,161928064164,265898425703",099752423302,161928064164,265898425703,None
2,Apr-2020,True,"099752423302,161928064164",099752423302,161928064164,None,None
3,Mar-2020,True,099752423302,099752423302,None,None,None
4,Feb-2020,True,NaN,NaN,NaN,NaN,NaN

In [38]:
combined_df = combined_df.drop(columns=" Exceptions")

In [39]:
combined_df

,Billing period,RI Sharing preference,0,1,2,3
0,Jun-2020,True,099752423302,161928064164,265898425703,383806851987
1,May-2020,True,099752423302,161928064164,265898425703,None
2,Apr-2020,True,099752423302,161928064164,None,None
3,Mar-2020,True,099752423302,None,None,None
4,Feb-2020,True,NaN,NaN,NaN,NaN
5,Jan-2020,True,NaN,NaN,NaN,NaN
6,Dec-2019,True,NaN,NaN,NaN,NaN

In [40]:
result_df = combined_df.melt(id_vars=["Billing period", " RI Sharing preference"],
        var_name="Index", 
        value_name="Linked Account Id")

In [41]:
result_df

   Billing period   RI Sharing preference Index Linked Account Id
0        Jun-2020                    True     0      099752423302
1        May-2020                    True     0      099752423302
2        Apr-2020                    True     0      099752423302
3        Mar-2020                    True     0      099752423302
4        Feb-2020                    True     0               NaN
5        Jan-2020                    True     0               NaN
6        Dec-2019                    True     0               NaN
7        Jun-2020                    True     1      161928064164
8        May-2020                    True     1      161928064164
9        Apr-2020                    True     1      161928064164
10       Mar-2020                    True     1              None
11       Feb-2020                    True     1               NaN
12       Jan-2020                    True     1               NaN
13       Dec-2019                    True     1               NaN
14       Jun-2020                    True     2      265898425703
15       May-2020                    True     2      265898425703
16       Apr-2020                    True     2              None
17       Mar-2020                    True     2              None
18       Feb-2020                    True     2               NaN
19       Jan-2020                    True     2               NaN
20       Dec-2019                    True     2               NaN
21       Jun-2020                    True     3      383806851987
22       May-2020                    True     3              None
23       Apr-2020                    True     3              None
24       Mar-2020                    True     3              None
25       Feb-2020                    True     3               NaN
26       Jan-2020                    True     3               NaN
27       Dec-2019                    True     3               NaN

In [42]:
result_df = result_df.drop(columns=["Index"])

In [43]:
result_df

   Billing period   RI Sharing preference Linked Account Id
0        Jun-2020                    True      099752423302
1        May-2020                    True      099752423302
2        Apr-2020                    True      099752423302
3        Mar-2020                    True      099752423302
4        Feb-2020                    True               NaN
5        Jan-2020                    True               NaN
6        Dec-2019                    True               NaN
7        Jun-2020                    True      161928064164
8        May-2020                    True      161928064164
9        Apr-2020                    True      161928064164
10       Mar-2020                    True              None
11       Feb-2020                    True               NaN
12       Jan-2020                    True               NaN
13       Dec-2019                    True               NaN
14       Jun-2020                    True      265898425703
15       May-2020                    True      265898425703
16       Apr-2020                    True              None
17       Mar-2020                    True              None
18       Feb-2020                    True               NaN
19       Jan-2020                    True               NaN
20       Dec-2019                    True               NaN
21       Jun-2020                    True      383806851987
22       May-2020                    True              None
23       Apr-2020                    True              None
24       Mar-2020                    True              None
25       Feb-2020                    True               NaN
26       Jan-2020                    True               NaN
27       Dec-2019                    True               NaN

In [44]:
result_df.to_csv('C:\\Users\\ricky.wu\\Desktop\\ri_sp_disable_sharing_list.csv',index=False)